#BlueJ package file
dependency1.from=UIMenu
dependency1.to=CustomerNumberException
dependency1.type=UsesDependency
dependency2.from=UIMenu
dependency2.to=UIInPut
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1393
package.divider.horizontal=0.6
package.divider.vertical=0.8651685393258427
package.editor.height=609
package.editor.width=1279
package.editor.x=168
package.editor.y=98
package.frame.height=831
package.frame.width=1435
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExceptionSolution
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=770
target1.y=70
target2.height=50
target2.name=ExceptionScenarios
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=590
target2.y=210
target3.height=50
target3.name=UIMenu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=10
target4.height=50
target4.name=CustomerNumberException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=150
target4.y=240
target5.height=50
target5.name=TestInput
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=70
target6.height=50
target6.name=UIInPut
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=80
